# jdrupes-jsonb

./: .checkstyle  .gitignore  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
buildSrc/src/: org.jdrupes.java-application-conventions.gradle  org.jdrupes.java-common-conventions.gradle  org.jdrupes.java-doc-conventions.gradle  org.jdrupes.java-library-conventions.gradle  org.jdrupes.versioning-conventions.gradle
org.jdrupes.jsonb.beans/: .checkstyle  build.gradle
org.jdrupes.jsonb.beans/src/org/jdrupes/jsonb/beans/: JavaBeanConverter.java  JavaBeanDeserializer.java  JavaBeanSerializer.java  JsonBeanConverter.java  package-info.java
org.jdrupes.jsonb.beans/test/org/jdrupes/jsonb/beans/: BasicTests.java  DeserializationTests.java  SerializationTests.java
org.jdrupes.jsonb.jmx/: .eclipse-pmd  build.gradle
org.jdrupes.jsonb.jmx/src/org/jdrupes/jsonb/jmx/: ObjectInstanceSerializer.java  package-info.java
org.jdrupes.jsonb.jmx/test/org/jdrupes/jsonb/jmx/: BasicTests.java
