plugins {
    // Apply the common versioning conventions.
    id 'org.jdrupes.versioning-conventions'
    
    id 'org.ajoberstar.git-publish'
}

task apidocs(type: Javadoc) {
    enabled = JavaVersion.current() == JavaVersion.VERSION_23

    inputs.file "${rootProject.rootDir}/misc/javadoc-overwrites.css"
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    project.afterEvaluate {
        title = project.bnd['Bundle-Name']
    }
    options.use = true
    options.linkSource = true
    options.locale = "en_US"
    options.JFlags = ["-Duser.language=en", "-Duser.country=US"]
    options.links = ["https://docs.oracle.com/en/java/javase/21/docs/api/",
        "https://jakarta.ee/specifications/jsonb/2.0/apidocs/",
        "https://jakarta.ee/specifications/jsonp/2.1/apidocs/"]
    options.addStringOption('-add-stylesheet',
        "${rootProject.rootDir}/misc/javadoc-overwrites.css")
}